{
  "rewrites": [
    {
      "source": "/badges/:badgeId/:userSlug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(LinkedInBot|Twitterbot|facebookexternalhit|WhatsApp|TelegramBot|Slackbot|Discordbot|bot|crawler|spider).*"
        }
      ],
      "destination": "/api/badges/:badgeId/:userSlug"
    },
    {
      "source": "/og/badge/:badgeId/:userSlug/:version",
      "destination": "/api/og/badge/:badgeId/:userSlug"
    },
    {
      "source": "/og/badge/:badgeId/:userSlug",
      "destination": "/api/og/badge/:badgeId/:userSlug"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
